	Feature: Employee submitting Reimbursement Request 
	
	Scenario: Succesful submission of Reimbursent Request
	Given a user is at home page 
	When a user inputs their reimbursement ammount
	And a user inputs their reimbursement description
	And a user inputs their reimbursement type
	And a user submit the information
	Then the user see the popup message saying your reimbursement is in pending 
	
	
	Scenario: Failing submission of Reimbursent Request
	Given a user is at home page 
	When a user inputs their reimbursement ammount
	And a user inputs their reimbursement description
	And a user inputs their reimbursement type
	And a user submit the information
	Then the user see the popup message saying your reimbursement is in pending 